#include "head.h"
#include <time.h>

extern char tok[];

extern idstruct *startid(),*getstruct();
rotstruct **rot_matrix();
rot1struct **rot1_matrix();

/************************************************************************/

void
init_mca_p1()
{
	idstruct	*dptr;
	char		id[TOKLEN];
	int		exists;

	dptr = startid(MCA_P1, id);

	dptr->idunion.mca_p1.cases = 0;
	dptr->idunion.mca_p1.dump = 0;
	dptr->idunion.mca_p1.type = 1;
	dptr->idunion.mca_p1.list = 0;
	dptr->idunion.mca_p1.n1 = 3;
	dptr->idunion.mca_p1.n123 = 0;
	dptr->idunion.mca_p1.m1 = 0;
	dptr->idunion.mca_p1.m123 = 0;
	dptr->idunion.mca_p1.sel_bonds = 0;
	dptr->idunion.mca_p1.p1_to_p2 = 0;
	dptr->idunion.mca_p1.twobeads = 0;

	/* 'file_name' */

	gettok();
	if (iskeywd())
		inerr("MCA_P1: expected file name","");
	strcpy(dptr->idunion.mca_p1.fname, tok);

	/*
	 *  open the file(s)
	 */

	if (fileprob(dptr->idunion.mca_p1.fname, 0, &exists, "MCA_P1"))
		exit(1);
	if ((dptr->idunion.mca_p1.file = 
			 fopen(dptr->idunion.mca_p1.fname, "w")) == NULL){
		perror(dptr->idunion.mca_p1.fname);
		exit(1);
	}
	gettok();

/*
printf("dptr %d id %s\n", dptr, dptr->id_name);
*/
}

/************************************************************************/
void
setup_mca_p1()
{
	idstruct	*dptr,*bptr,*bptr1,*bptr2;
	int i,j,k,icount,nt,offset_r;
        char fname_comb[TOKLEN];
        FILE *file_comb,*ftmp;

/* get id */
        gettok();
        if ((dptr = getstruct(tok)) != NULL) {
                if (dptr->id_type != MCA_P1)
                        inerr("setup_mca_p1: expected id or keyword\n","");
        } else {
                printf("setup_mca_p1: id %s not found in idlist\n", tok);
        }
        gettok();
        if ((bptr1 = getstruct(tok)) == NULL) 
                inerr("setup_mca_p1: no such id\n","");
        if (bptr1->id_type != BEAD)
                inerr("setup_mca_p1: bead1 id expected\n","");
        gettok();
        if ((bptr2 = getstruct(tok)) == NULL) 
                inerr("setup_mca_p1: no such id\n","");
        if (bptr2->id_type != BEAD)
                inerr("setup_mca_p1: bead2 id expected\n","");
	if(bptr1!=bptr2)
        {
         dptr->idunion.mca_p1.twobeads=1;
        }


        dptr->idunion.mca_p1.m1=0;

        gettok();
        for(;;) {
         if(tok[0]==';') {
          break;
         } else if(!strcmp(tok,"READFSII")) {
          dptr->idunion.mca_p1.dump=-1;
          gettok();
         } else if(!strcmp(tok,"RM1-I")) {
          dptr->idunion.mca_p1.type=1;
          gettok();
         } else if(!strcmp(tok,"RM1-II")) {
          dptr->idunion.mca_p1.type=2;
          gettok();
         } else if(!strcmp(tok,"RM1-IIm")) {
          gettok();
          tokint(&dptr->idunion.mca_p1.m1,tok);
          dptr->idunion.mca_p1.type=2;
          gettok();
         } else if(!strcmp(tok,"NBONDS")) {
          gettok();
          tokint(&dptr->idunion.mca_p1.sel_bonds,tok);
          gettok();
         } else if(!strcmp(tok,"LIST")) {
          dptr->idunion.mca_p1.list=1;
          gettok();
         } else if(!strcmp(tok,"RIGID")) {
          dptr->idunion.mca_p1.rigid=1;
          gettok();
         } else if(!strcmp(tok,"FILE_COMB")) {
          gettok();
	  strcpy(fname_comb, tok);
	  if ((file_comb = fopen(fname_comb, "r")) == NULL){
           perror(fname_comb);
           exit(1);
	  }
          gettok();
         } else if(!strcmp(tok,"P1_TO_P2")) {
          dptr->idunion.mca_p1.p1_to_p2=1;
          gettok();
         } else {
          printf("setup_mca_p1: option not found.\n");
          exit(1);
         }
        }

	bptr=bptr1;
        dptr->idunion.mca_p1.bead1 = bptr1;
        dptr->idunion.mca_p1.bead2 = bptr2;
        dptr->idunion.mca_p1.n1=bptr1->idunion.bead.nbond;

        nt=0;
        if(dptr->idunion.mca_p1.sel_bonds!=0)
        {

        if(dptr->idunion.mca_p1.list==0)
        {

         bptr->idunion.bead.l->offset_l = (int *)
           get2(dptr->idunion.mca_p1.n1,sizeof(int));
         bptr->idunion.bead.l->doffset = (int *)
           get2(dptr->idunion.mca_p1.n1,sizeof(int));

         nt=0;
         for(i=0;i<bptr->idunion.bead.nbond;i++) {
          bptr->idunion.bead.l->offset_l[i]= dptr->idunion.mca_p1.sel_bonds -1;
                             offset_r   = dptr->idunion.mca_p1.sel_bonds -1;
          bptr->idunion.bead.l->doffset[i]=  offset_r
                                         +bptr->idunion.bead.l->offset_l[i] +1;
 
          if(i-bptr->idunion.bead.l->offset_l[i] < 0)
          {
           bptr->idunion.bead.l->offset_l[i]-=dptr->idunion.mca_p1.sel_bonds-i-1;
          }
          if(i+offset_r > bptr->idunion.bead.nbond-1)
          {
                             offset_r   -=i+1
                                         +dptr->idunion.mca_p1.sel_bonds-1
                                         -bptr->idunion.bead.nbond;
          }
          bptr->idunion.bead.l->doffset[i]=  offset_r
                                        +bptr->idunion.bead.l->offset_l[i] +1;
/*
         printf("offset(%d)= %d %d\n",
          i,bptr->idunion.bead.l->offset_l[i],bptr->idunion.bead.l->doffset[i]);
         fflush(stdout);
*/

          nt+=bptr->idunion.bead.l->doffset[i]*
              (bptr->idunion.bead.l->doffset[i]+1)/2;


         }
        } else {

          ftmp=fopen("j1j2j3.selected","r");
          nt=0;
          while( !feof(ftmp) ) 
          {
           fscanf(ftmp,"%*s %*d %*d %*d %*d ");
           nt++;
          }
          printf("setup_mca_p1: reading %d entries from file j1j2j3.selected\n",nt);
          fflush(stdout);
          dptr->idunion.mca_p1.nlist=nt;
          dptr->idunion.mca_p1.j1=(int *)get2(nt,sizeof(int));
          dptr->idunion.mca_p1.j2=(int *)get2(nt,sizeof(int));
          dptr->idunion.mca_p1.j3=(int *)get2(nt,sizeof(int));
          rewind(ftmp);
          nt=0;
          while( !feof(ftmp) ) 
          {
           fscanf(ftmp,"%*s %*d %d %d %d ",
              &dptr->idunion.mca_p1.j1[nt],
              &dptr->idunion.mca_p1.j2[nt],
              &dptr->idunion.mca_p1.j3[nt]);
           dptr->idunion.mca_p1.j1[nt]--;
           dptr->idunion.mca_p1.j2[nt]--;
           dptr->idunion.mca_p1.j3[nt]--;
           nt++;
          }
          if(nt!=dptr->idunion.mca_p1.nlist)
          {
           printf("setup_mca_p1: error reading file j1j2j3.selected.\n");
           exit(1);
          }
          fclose(ftmp);

        }
        }
        dptr->idunion.mca_p1.n123=nt;
        if(dptr->idunion.mca_p1.type>1)
        {
         dptr->idunion.mca_p1.m123=dptr->idunion.mca_p1.m1*
                                 dptr->idunion.mca_p1.m1*
          (dptr->idunion.mca_p1.m1+1)/2;
        }

        dptr->idunion.mca_p1.dim_l_l=
         dptr->idunion.mca_p1.n1*(dptr->idunion.mca_p1.n1+1)/2;
        dptr->idunion.mca_p1.dim_l_l123=
         dptr->idunion.mca_p1.n1*dptr->idunion.mca_p1.n123;
        dptr->idunion.mca_p1.dim_l123_l123=
         dptr->idunion.mca_p1.n123*(dptr->idunion.mca_p1.n123+1)/2;
        dptr->idunion.mca_p1.dim_l_L123=
         dptr->idunion.mca_p1.n1*dptr->idunion.mca_p1.m123;
        dptr->idunion.mca_p1.dim_l123_L123=
         dptr->idunion.mca_p1.n123*dptr->idunion.mca_p1.m123;
        dptr->idunion.mca_p1.dim_L123_L123=
         dptr->idunion.mca_p1.m123*(dptr->idunion.mca_p1.m123+1)/2;

        dptr->idunion.mca_p1.s_l_l = (_REAL *)
          get2(dptr->idunion.mca_p1.dim_l_l,sizeof(_REAL));
        dptr->idunion.mca_p1.f_l_l = (_REAL *)
          get2(dptr->idunion.mca_p1.dim_l_l,sizeof(_REAL));
        for(i=0;i<dptr->idunion.mca_p1.dim_l_l;i++) {
         *dptr->idunion.mca_p1.s_l_l++ =0.;
         *dptr->idunion.mca_p1.f_l_l++ =0.;
        }
        dptr->idunion.mca_p1.s_l_l-=dptr->idunion.mca_p1.dim_l_l;
        dptr->idunion.mca_p1.f_l_l-=dptr->idunion.mca_p1.dim_l_l;

        if(dptr->idunion.mca_p1.sel_bonds!=0) {
        dptr->idunion.mca_p1.s_l_l123 = (_REAL *)
          get2(dptr->idunion.mca_p1.dim_l_l123,sizeof(_REAL));
        dptr->idunion.mca_p1.f_l_l123 = (_REAL *)
          get2(dptr->idunion.mca_p1.dim_l_l123,sizeof(_REAL));
        for(i=0;i<dptr->idunion.mca_p1.dim_l_l123;i++) {
         *dptr->idunion.mca_p1.s_l_l123++ =0.;
         *dptr->idunion.mca_p1.f_l_l123++ =0.;
        }
        dptr->idunion.mca_p1.s_l_l123-=dptr->idunion.mca_p1.dim_l_l123;
        dptr->idunion.mca_p1.f_l_l123-=dptr->idunion.mca_p1.dim_l_l123;

        dptr->idunion.mca_p1.s_l123_l123 = (_REAL *)
          get2(dptr->idunion.mca_p1.dim_l123_l123,sizeof(_REAL));
        dptr->idunion.mca_p1.f_l123_l123 = (_REAL *)
          get2(dptr->idunion.mca_p1.dim_l123_l123,sizeof(_REAL));
        for(i=0;i<dptr->idunion.mca_p1.dim_l123_l123;i++) {
         *dptr->idunion.mca_p1.s_l123_l123++ =0.;
         *dptr->idunion.mca_p1.f_l123_l123++ =0.;
        }
        dptr->idunion.mca_p1.s_l123_l123-=dptr->idunion.mca_p1.dim_l123_l123;
        dptr->idunion.mca_p1.f_l123_l123-=dptr->idunion.mca_p1.dim_l123_l123;
	}

        if(dptr->idunion.mca_p1.type>1) {

        dptr->idunion.mca_p1.s_l_L123 = (_REAL *)
          get2(dptr->idunion.mca_p1.dim_l_L123,sizeof(_REAL));
        dptr->idunion.mca_p1.f_l_L123 = (_REAL *)
          get2(dptr->idunion.mca_p1.dim_l_L123,sizeof(_REAL));
        for(i=0;i<dptr->idunion.mca_p1.dim_l_L123;i++) {
         *dptr->idunion.mca_p1.s_l_L123++ =0.;
         *dptr->idunion.mca_p1.f_l_L123++ =0.;
        }
        dptr->idunion.mca_p1.s_l_L123-=dptr->idunion.mca_p1.dim_l_L123;
        dptr->idunion.mca_p1.f_l_L123-=dptr->idunion.mca_p1.dim_l_L123;

        if(dptr->idunion.mca_p1.sel_bonds!=0) {

        dptr->idunion.mca_p1.s_l123_L123 = (_REAL *)
          get2(dptr->idunion.mca_p1.dim_l123_L123,sizeof(_REAL));
        dptr->idunion.mca_p1.f_l123_L123 = (_REAL *)
          get2(dptr->idunion.mca_p1.dim_l123_L123,sizeof(_REAL));
        for(i=0;i<dptr->idunion.mca_p1.dim_l123_L123;i++) {
         *dptr->idunion.mca_p1.s_l123_L123++ =0.;
         *dptr->idunion.mca_p1.f_l123_L123++ =0.;
        }
        dptr->idunion.mca_p1.s_l123_L123-=dptr->idunion.mca_p1.dim_l123_L123;
        dptr->idunion.mca_p1.f_l123_L123-=dptr->idunion.mca_p1.dim_l123_L123;

        }

        dptr->idunion.mca_p1.s_L123_L123 = (_REAL *)
          get2(dptr->idunion.mca_p1.dim_L123_L123,sizeof(_REAL));
        dptr->idunion.mca_p1.f_L123_L123 = (_REAL *)
          get2(dptr->idunion.mca_p1.dim_L123_L123,sizeof(_REAL));
        for(i=0;i<dptr->idunion.mca_p1.dim_L123_L123;i++) {
         *dptr->idunion.mca_p1.s_L123_L123++ =0.;
         *dptr->idunion.mca_p1.f_L123_L123++ =0.;
        }
        dptr->idunion.mca_p1.s_L123_L123-=dptr->idunion.mca_p1.dim_L123_L123;
        dptr->idunion.mca_p1.f_L123_L123-=dptr->idunion.mca_p1.dim_L123_L123;

        }


        dptr->idunion.mca_p1.Fb = rot_matrix
         (0,bptr1->idunion.bead.nbond-1,0,bptr1->idunion.bead.nbond-1);
        if(dptr->idunion.mca_p1.twobeads)
         dptr->idunion.mca_p1.Fb2 = rot_matrix
          (0,bptr2->idunion.bead.nbond-1,0,bptr2->idunion.bead.nbond-1);

        if(dptr->idunion.mca_p1.sel_bonds) 
	{
         dptr->idunion.mca_p1.l123 = (mod123struct *)
          get2(dptr->idunion.mca_p1.n123,sizeof(mod123struct));
        }
        if(dptr->idunion.mca_p1.type>1) 
	{
        dptr->idunion.mca_p1.m = (modstruct *)
          get2(dptr->idunion.mca_p1.m1,sizeof(modstruct));
        dptr->idunion.mca_p1.L123 = (mod123struct *)
          get2(dptr->idunion.mca_p1.m123,sizeof(mod123struct));

        dptr->idunion.mca_p1.comb = matrix
         (1,bptr2->idunion.bead.nbond,1,dptr->idunion.mca_p1.m1);
        for(j=1;j<=dptr->idunion.mca_p1.m1;j++)
        {
         for(i=1;i<=bptr2->idunion.bead.nbond;i++)
         {
          fscanf(file_comb,"%*d %*d %le ",&dptr->idunion.mca_p1.comb[i][j]);  
         }
        }
        fclose(file_comb); 
        dptr->idunion.mca_p1.Fbm = rot_matrix
         (0,bptr1->idunion.bead.nbond-1,0,dptr->idunion.mca_p1.m1-1);
        dptr->idunion.mca_p1.Fm = rot_matrix
         (0,dptr->idunion.mca_p1.m1-1,0,dptr->idunion.mca_p1.m1-1);
        }

        printf("setup_mca_p1: n1:    %d\n",dptr->idunion.mca_p1.n1);
        printf("setup_mca_p1: n123:  %d\n",dptr->idunion.mca_p1.n123);
        printf("setup_mca_p1: m1:    %d\n",dptr->idunion.mca_p1.m1);
        printf("setup_mca_p1: m123:  %d\n",dptr->idunion.mca_p1.m123);
        printf("setup_mca_p1: dim_l_l:        %d\n",
         dptr->idunion.mca_p1.dim_l_l);
        printf("setup_mca_p1: dim_l_l123:     %d\n",
         dptr->idunion.mca_p1.dim_l_l123);
        printf("setup_mca_p1: dim_l123_l123:  %d\n",
         dptr->idunion.mca_p1.dim_l123_l123);
        printf("setup_mca_p1: dim_l_L123:     %d\n",
         dptr->idunion.mca_p1.dim_l_L123);
        printf("setup_mca_p1: dim_l123_L123:  %d\n",
         dptr->idunion.mca_p1.dim_l123_L123);
        printf("setup_mca_p1: dim_L123_L123:  %d\n",
         dptr->idunion.mca_p1.dim_L123_L123);
}

/************************************************************************/
do_first_p1(idstruct *objptr,idstruct *serptr)
{
   _REAL *box=serptr->idunion.ser.set->boxc;
   idstruct *bptr,*bptr1,*bptr2;
   int i1,i2,i3,i1_0,i2_0,i3_0,j1_0,j2_0,j3_0,j1,j2,j3,
       i1_1,i2_1,i3_1,j1_1,j2_1,j3_1,jj0,ii,jj,
       i,j,k,l,ib,jb,kk,im,m1,m2,nbond,nmode,overlap,
	       *offset_l,*doffset;
   _REAL **r1, **r2;
   _REAL *rt1,*rt2,r,zi,zj,zr,cutsq,
         boxm1[3],x1,y1,z1,x2,y2,z2,dx,dy,dz,scp;
   bondstruct *lb,*lb1,*lb2,*lb3;
   modstruct *p,*p1,*p2,*p3;
   mod123struct *l123,*l123_1,*l123_2,*L123,*L123_1,*L123_2;
   _REAL xm,ym,zm,f[3][3],Ct[3],csum,D[3][3],rd1,weight;

   bptr1=objptr->idunion.mca_p1.bead1;
   bptr2=objptr->idunion.mca_p1.bead2;
   bptr=bptr1;
   zr=bptr->idunion.bead.zr;
   cutsq=bptr->idunion.bead.cutsq;
   nbond=objptr->idunion.mca_p1.n1;
   nbond2=bptr2->idunion.bead.nbond;
   nmode=objptr->idunion.mca_p1.m1;
   offset_l=bptr->idunion.bead.l->offset_l;
   doffset=bptr->idunion.bead.l->doffset;

   for(k=0;k<3;k++) {
    boxm1[k]=1./box[k];
   }

   if(serptr->idunion.ser.iweight)
   {            
    weight=serptr->idunion.ser.w->idunion.serw.w;
   } else {
    weight=1.;
   }

   ++objptr->idunion.mca_p1.cases;
   objptr->idunion.mca_p1.casesw+=weight;

   lb=bptr->idunion.bead.l;
   r1=bptr->idunion.bead.r1;
   r2=bptr->idunion.bead.r2;
   for (i=0;i<nbond;i++,r1++,r2++) {
    rt1=*r1; rt2=*r2;
    x1=rt1[0]; y1=rt1[1]; z1=rt1[2];
    x2=rt2[0]; y2=rt2[1]; z2=rt2[2];
    dx=x2-x1; dy=y2-y1; dz=z2-z1;
    lb->id1 = (int)(*r1);
    lb->id2 = (int)(*r2);
    lb->x1 = x1; lb->y1 = y1; lb->z1 = z1;
    lb->x2 = x2; lb->y2 = y2; lb->z2 = z2;
#ifdef PBC
    dx -= box[0]*rint(dx*boxm1[0]);
    dy -= box[1]*rint(dy*boxm1[1]);
    dz -= box[2]*rint(dz*boxm1[2]);
#endif 
    lb->x = dx;
    lb->y = dy;
    lb->z = dz;
    lb++;
   }

   if(objptr->idunion.mca_p1.twobeads)
   {
   lb=bptr2->idunion.bead.l;
   r1=bptr2->idunion.bead.r1;
   r2=bptr2->idunion.bead.r2;
   for (i=0;i<nbond2;i++,r1++,r2++) {
    rt1=*r1; rt2=*r2;
    x1=rt1[0]; y1=rt1[1]; z1=rt1[2];
    x2=rt2[0]; y2=rt2[1]; z2=rt2[2];
    dx=x2-x1; dy=y2-y1; dz=z2-z1;
    lb->id1 = (int)(*r1);
    lb->id2 = (int)(*r2);
    lb->x1 = x1; lb->y1 = y1; lb->z1 = z1;
    lb->x2 = x2; lb->y2 = y2; lb->z2 = z2;
#ifdef PBC
    dx -= box[0]*rint(dx*boxm1[0]);
    dy -= box[1]*rint(dy*boxm1[1]);
    dz -= box[2]*rint(dz*boxm1[2]);
#endif 
    lb->x = dx;
    lb->y = dy;
    lb->z = dz;
    lb++;
   }
   }

   if(objptr->idunion.mca_p1.sel_bonds)
   {

   l123=objptr->idunion.mca_p1.l123;
   lb=bptr->idunion.bead.l;
   for (i1=0,lb1=lb;i1<nbond;i1++,lb1++) {
    for (i2=0,lb2=lb1-offset_l[i1];i2<doffset[i1];i2++,lb2++) {
     for (i3=i2,lb3=lb2;i3<doffset[i1];i3++,lb3++) {
       scp=lb2->x*lb3->x+lb2->y*lb3->y+lb2->z*lb3->z;
       l123->phi[0]=lb1->x*scp;
       l123->phi[1]=lb1->y*scp;
       l123->phi[2]=lb1->z*scp;
       l123->dphidm1[0][0]=rdelta(0,0)*scp;
       l123->dphidm2[0][0]=lb1->x*lb3->x;
       l123->dphidm3[0][0]=lb1->x*lb2->x;
       l123->dphidm1[0][1]=rdelta(0,1)*scp;
       l123->dphidm2[0][1]=lb1->x*lb3->y;
       l123->dphidm3[0][1]=lb1->x*lb2->y;
       l123->dphidm1[0][2]=rdelta(0,2)*scp;
       l123->dphidm2[0][2]=lb1->x*lb3->z;
       l123->dphidm3[0][2]=lb1->x*lb2->z;
       l123->dphidm1[1][0]=rdelta(1,0)*scp;
       l123->dphidm2[1][0]=lb1->y*lb3->x;
       l123->dphidm3[1][0]=lb1->y*lb2->x;
       l123->dphidm1[1][1]=rdelta(1,1)*scp;
       l123->dphidm2[1][1]=lb1->y*lb3->y;
       l123->dphidm3[1][1]=lb1->y*lb2->y;
       l123->dphidm1[1][2]=rdelta(1,2)*scp;
       l123->dphidm2[1][2]=lb1->y*lb3->z;
       l123->dphidm3[1][2]=lb1->y*lb2->z;
       l123->dphidm1[2][0]=rdelta(2,0)*scp;
       l123->dphidm2[2][0]=lb1->z*lb3->x;
       l123->dphidm3[2][0]=lb1->z*lb2->x;
       l123->dphidm1[2][1]=rdelta(2,1)*scp;
       l123->dphidm2[2][1]=lb1->z*lb3->y;
       l123->dphidm3[2][1]=lb1->z*lb2->y;
       l123->dphidm1[2][2]=rdelta(2,2)*scp;
       l123->dphidm2[2][2]=lb1->z*lb3->z;
       l123->dphidm3[2][2]=lb1->z*lb2->z;
/*
  printf("i= %d,%d,%d\n",i1+1,i2+1,i3+1);
  printf("l123= %e\n",l123->phi[0]);
  printf("l123= %e\n",l123->phi[1]);
  printf("l123= %e\n",l123->phi[2]);
  fflush(stdout);
*/
      l123++;
     }
    }
   }

   }

   if(objptr->idunion.mca_p1.type>1)
   {
   p=objptr->idunion.mca_p1.m;
   for (j=0;j<nmode;j++) {
    xm=0.; ym=0.; zm=0.;
    r1=bptr2->idunion.bead.r1;
    r2=bptr2->idunion.bead.r2;
    for (i=0;i<nbond;i++,r1++,r2++) {
     rt1=*r1; rt2=*r2;
     x1=rt1[0]; y1=rt1[1]; z1=rt1[2];
     x2=rt2[0]; y2=rt2[1]; z2=rt2[2];
     dx=x2-x1; dy=y2-y1; dz=z2-z1;
     xm += objptr->idunion.mca_p1.comb[i+1][j+1]*dx;
     ym += objptr->idunion.mca_p1.comb[i+1][j+1]*dy;
     zm += objptr->idunion.mca_p1.comb[i+1][j+1]*dz;
    }
    p->mod=l_sqrt(xm*xm+ym*ym+zm*zm);
    p->m[0]=xm;
    p->m[1]=ym;
    p->m[2]=zm;
    p++;
   }

   L123=objptr->idunion.mca_p1.L123;
   p=objptr->idunion.mca_p1.m;
   for (i1=0,p1=p;i1<nmode;i1++,p1++) {
    for (i2=0,p2=p;i2<nmode;i2++,p2++) {
     for (i3=i2,p3=p2;i3<nmode;i3++,p3++) {
      scp=p2->m[0]*p3->m[0]+p2->m[1]*p3->m[1]+p2->m[2]*p3->m[2];
      for(k=0;k<3;k++) {
       L123->phi[k]=p1->m[k]*scp;
       for(kk=0;kk<3;kk++) {
        L123->dphidm1[k][kk]=rdelta(k,kk)*scp;
        L123->dphidm2[k][kk]=p1->m[k]*p3->m[kk];
        L123->dphidm3[k][kk]=p1->m[k]*p2->m[kk];
       }
      }
      L123++;
     }
    }
   }
   }

   lb=bptr->idunion.bead.l;
   for (ib=0,kk=0,lb1=lb;ib<nbond;ib++,lb1++) {
    for (jb=ib,lb2=lb1;jb<nbond;jb++,lb2++,kk++) {
#include "fbb.c"
     scp=0.;
     scp+=f[0][0];
     scp+=f[1][1];
     scp+=f[2][2];
     // printf("fbb: %d %d %e\n",ib,jb,weight);
     *objptr->idunion.mca_p1.f_l_l++ += weight*scp/3.;
     objptr->idunion.mca_p1.Fb[ib][jb].f[0][0]=f[0][0];
     objptr->idunion.mca_p1.Fb[ib][jb].f[0][1]=f[0][1];
     objptr->idunion.mca_p1.Fb[ib][jb].f[0][2]=f[0][2];
     objptr->idunion.mca_p1.Fb[ib][jb].f[1][0]=f[0][1];
     objptr->idunion.mca_p1.Fb[ib][jb].f[1][1]=f[1][1];
     objptr->idunion.mca_p1.Fb[ib][jb].f[1][2]=f[1][2];
     objptr->idunion.mca_p1.Fb[ib][jb].f[2][0]=f[0][2];
     objptr->idunion.mca_p1.Fb[ib][jb].f[2][1]=f[1][2];
     objptr->idunion.mca_p1.Fb[ib][jb].f[2][2]=f[2][2];

     objptr->idunion.mca_p1.Fb[jb][ib].f[0][0]=f[0][0];
     objptr->idunion.mca_p1.Fb[jb][ib].f[0][1]=f[0][1];
     objptr->idunion.mca_p1.Fb[jb][ib].f[0][2]=f[0][2];
     objptr->idunion.mca_p1.Fb[jb][ib].f[1][0]=f[0][1];
     objptr->idunion.mca_p1.Fb[jb][ib].f[1][1]=f[1][1];
     objptr->idunion.mca_p1.Fb[jb][ib].f[1][2]=f[1][2];
     objptr->idunion.mca_p1.Fb[jb][ib].f[2][0]=f[0][2];
     objptr->idunion.mca_p1.Fb[jb][ib].f[2][1]=f[1][2];
     objptr->idunion.mca_p1.Fb[jb][ib].f[2][2]=f[2][2];

     scp= lb1->x*lb2->x+lb1->y*lb2->y+lb1->z*lb2->z;
     *objptr->idunion.mca_p1.s_l_l++ += weight*scp/3.;
    }
   }
   objptr->idunion.mca_p1.s_l_l -= objptr->idunion.mca_p1.dim_l_l;
   objptr->idunion.mca_p1.f_l_l -= objptr->idunion.mca_p1.dim_l_l;

// printf("kk(l_l)= %d\n",kk);

   if(objptr->idunion.mca_p1.sel_bonds) 
   {

   lb=bptr->idunion.bead.l;
   l123=objptr->idunion.mca_p1.l123;
   for (i1=0,lb1=lb,i=0,kk=0;i1<nbond;i1++,lb1++) {

   j1_0=0;
   j1_1=nbond;
   for (j1=j1_0,j=0,l123_2=l123;j1<j1_1;j1++) {
    j2_0=j1-offset_l[j1];
    j2_1=j2_0+doffset[j1];
    for (j2=j2_0,jj=0;j2<j2_1;j2++,jj++) {
     j3_0=j2;
     j3_1=j3_0+doffset[j1]-jj;
     for (j3=j3_0;j3<j3_1;j3++,j++,l123_2++,kk++) {

     for(m1=0;m1<3;m1++) {
      for(m2=0;m2<3;m2++) {
       f[m1][m2]=0.;
      }
     }

     for(m1=0;m1<3;m1++) {
       {
       m2=m1;
       for(k=0;k<3;k++) {
        for(l=0;l<3;l++) {
         f[m1][m2]+=
          rdelta(m1,k)*
          objptr->idunion.mca_p1.Fb[i1][j1].f[k][l]  *
          l123_2->dphidm1[m2][l];
         f[m1][m2]+=
          rdelta(m1,k)*
          objptr->idunion.mca_p1.Fb[i1][j2].f[k][l]  *
          l123_2->dphidm2[m2][l];
         f[m1][m2]+=
          rdelta(m1,k)*
          objptr->idunion.mca_p1.Fb[i1][j3].f[k][l]  *
          l123_2->dphidm3[m2][l];
        }
       }
      }
     }

     scp=0.;
     scp+=f[0][0];
     scp+=f[1][1];
     scp+=f[2][2];
     *objptr->idunion.mca_p1.f_l_l123 += weight*scp/((_REAL)3);
     objptr->idunion.mca_p1.f_l_l123++;

     scp=0.;
     scp+=lb1->x*l123_2->phi[0];
     scp+=lb1->y*l123_2->phi[1];
     scp+=lb1->z*l123_2->phi[2];
     *objptr->idunion.mca_p1.s_l_l123 += weight*scp/((_REAL)3);
     objptr->idunion.mca_p1.s_l_l123++;

     }
    }
   }

   }
   objptr->idunion.mca_p1.s_l_l123 -= objptr->idunion.mca_p1.dim_l_l123;
   objptr->idunion.mca_p1.f_l_l123 -= objptr->idunion.mca_p1.dim_l_l123;

// printf("kk(l_l123)= %d\n",kk);

   l123=objptr->idunion.mca_p1.l123;
   i1_0=0;
   i1_1=nbond;
   for (i1=i1_0,i=0,kk=0,l123_1=l123;i1<i1_1;i1++) {
    i2_0=i1-offset_l[i1];
    i2_1=i2_0+doffset[i1];
    for (i2=i2_0,ii=0;i2<i2_1;i2++,ii++) {
     i3_0=i2;
     i3_1=i3_0+doffset[i1]-ii;
     for (i3=i3_0;i3<i3_1;i3++,i++,l123_1++) {

     j1_0=i1;
     j2_0=i2;
     j3_0=i3;
     j1_1=i1_1;
     j2_1=i2_1;
     j3_1=i3_1;

   jj0=ii;
   for (j1=j1_0,j=i,l123_2=l123_1;j1<j1_1;j1++,j2_0=j1-offset_l[j1],
    j2_1=j2_0+doffset[j1],j3_0=j2_0,j3_1=j2_1,jj0=0)
   {
    for (j2=j2_0,jj=jj0;j2<j2_1;j2++,jj++,j3_0=j2,j3_1=j3_0+doffset[j1]-jj)
    {
     for (j3=j3_0;j3<j3_1;j3++,j++,l123_2++,kk++) 
     {

     for(m1=0;m1<3;m1++) {
      for(m2=0;m2<3;m2++) {
       f[m1][m2]=0.;
      }
     }

     for(m1=0;m1<3;m1++) {
       {
       m2=m1;
       for(k=0;k<3;k++) {
        for(l=0;l<3;l++) {
         f[m1][m2]+=
          l123_1->dphidm1[m1][k] *
          objptr->idunion.mca_p1.Fb[i1][j1].f[k][l]  *
          l123_2->dphidm1[m2][l];
         f[m1][m2]+=
          l123_1->dphidm1[m1][k] *
          objptr->idunion.mca_p1.Fb[i1][j2].f[k][l]  *
          l123_2->dphidm2[m2][l];
         f[m1][m2]+=
          l123_1->dphidm1[m1][k] *
          objptr->idunion.mca_p1.Fb[i1][j3].f[k][l]  *
          l123_2->dphidm3[m2][l];
         f[m1][m2]+=
          l123_1->dphidm2[m1][k] *
          objptr->idunion.mca_p1.Fb[i2][j1].f[k][l]  *
          l123_2->dphidm1[m2][l];
         f[m1][m2]+=
          l123_1->dphidm2[m1][k] *
          objptr->idunion.mca_p1.Fb[i2][j2].f[k][l]  *
          l123_2->dphidm2[m2][l];
         f[m1][m2]+=
          l123_1->dphidm2[m1][k] *
          objptr->idunion.mca_p1.Fb[i2][j3].f[k][l]  *
          l123_2->dphidm3[m2][l];
         f[m1][m2]+=
          l123_1->dphidm3[m1][k] *
          objptr->idunion.mca_p1.Fb[i3][j1].f[k][l]  *
          l123_2->dphidm1[m2][l];
         f[m1][m2]+=
          l123_1->dphidm3[m1][k] *
          objptr->idunion.mca_p1.Fb[i3][j2].f[k][l]  *
          l123_2->dphidm2[m2][l];
         f[m1][m2]+=
          l123_1->dphidm3[m1][k] *
          objptr->idunion.mca_p1.Fb[i3][j3].f[k][l]  *
          l123_2->dphidm3[m2][l];
        }
       }
      }
     }

     scp=0.;
     scp+=f[0][0];
     scp+=f[1][1];
     scp+=f[2][2];
     *objptr->idunion.mca_p1.f_l123_l123 += weight*scp/((_REAL)3);
     objptr->idunion.mca_p1.f_l123_l123++;

     scp=0.;
     scp+=l123_1->phi[0]*l123_2->phi[0];
     scp+=l123_1->phi[1]*l123_2->phi[1];
     scp+=l123_1->phi[2]*l123_2->phi[2];
     *objptr->idunion.mca_p1.s_l123_l123 += weight*scp/((_REAL)3);
     objptr->idunion.mca_p1.s_l123_l123++;

     }
    }
   }
     }
    }
   }
   objptr->idunion.mca_p1.s_l123_l123 -= objptr->idunion.mca_p1.dim_l123_l123;
   objptr->idunion.mca_p1.f_l123_l123 -= objptr->idunion.mca_p1.dim_l123_l123;

// printf("kk(l123_l123)= %d\n",kk);

   }

   if(objptr->idunion.mca_p1.type==1) return;

   if(objptr->idunion.mca_p1.twobeads)
   {
   lb=bptr2->idunion.bead.l;
   for (ib=0,kk=0,lb1=lb;ib<nbond2;ib++,lb1++) {
    for (jb=ib,lb2=lb1;jb<nbond2;jb++,lb2++,kk++) {
#include "fbb.c"
     // printf("fbb: %d %d %e\n",ib,jb,weight);
     objptr->idunion.mca_p1.Fb2[ib][jb].f[0][0]=f[0][0];
     objptr->idunion.mca_p1.Fb2[ib][jb].f[0][1]=f[0][1];
     objptr->idunion.mca_p1.Fb2[ib][jb].f[0][2]=f[0][2];
     objptr->idunion.mca_p1.Fb2[ib][jb].f[1][0]=f[0][1];
     objptr->idunion.mca_p1.Fb2[ib][jb].f[1][1]=f[1][1];
     objptr->idunion.mca_p1.Fb2[ib][jb].f[1][2]=f[1][2];
     objptr->idunion.mca_p1.Fb2[ib][jb].f[2][0]=f[0][2];
     objptr->idunion.mca_p1.Fb2[ib][jb].f[2][1]=f[1][2];
     objptr->idunion.mca_p1.Fb2[ib][jb].f[2][2]=f[2][2];

     objptr->idunion.mca_p1.Fb2[jb][ib].f[0][0]=f[0][0];
     objptr->idunion.mca_p1.Fb2[jb][ib].f[0][1]=f[0][1];
     objptr->idunion.mca_p1.Fb2[jb][ib].f[0][2]=f[0][2];
     objptr->idunion.mca_p1.Fb2[jb][ib].f[1][0]=f[0][1];
     objptr->idunion.mca_p1.Fb2[jb][ib].f[1][1]=f[1][1];
     objptr->idunion.mca_p1.Fb2[jb][ib].f[1][2]=f[1][2];
     objptr->idunion.mca_p1.Fb2[jb][ib].f[2][0]=f[0][2];
     objptr->idunion.mca_p1.Fb2[jb][ib].f[2][1]=f[1][2];
     objptr->idunion.mca_p1.Fb2[jb][ib].f[2][2]=f[2][2];

    }
   }
   }

   for (i=0;i<nmode;i++) {
    for (j=0;j<nmode;j++) {
     for(m1=0;m1<3;m1++) {
      for(m2=0;m2<3;m2++) {
       f[m1][m2]=0.;
      }
     }
     for (ib=0;ib<nbond;ib++) {
      for (jb=0;jb<nbond;jb++) {
       for(m1=0;m1<3;m1++) {
        for(m2=0;m2<3;m2++) {
         f[m1][m2]+=
          objptr->idunion.mca_p1.comb[ib+1][i+1] *
          objptr->idunion.mca_p1.Fb[ib][jb].f[m1][m2] *
          objptr->idunion.mca_p1.comb[jb+1][j+1];
        }
       }
      }
     }
     for(m1=0;m1<3;m1++) {
      for(m2=0;m2<3;m2++) {
       objptr->idunion.mca_p1.Fm[i][j].f[m1][m2]=f[m1][m2];
      }
     }
    }
   }
   for (i=0;i<nbond;i++) {
    for (j=0;j<nmode;j++) {
     for(m1=0;m1<3;m1++) {
      for(m2=0;m2<3;m2++) {
       f[m1][m2]=0.;
      }
     }
     for (jb=0;jb<nbond;jb++) {
       for(m1=0;m1<3;m1++) {
        for(m2=0;m2<3;m2++) {
         f[m1][m2]+=
          objptr->idunion.mca_p1.Fb[i][jb].f[m1][m2] *
          objptr->idunion.mca_p1.comb[jb+1][j+1];
        }
       }
     }
     for(m1=0;m1<3;m1++) {
      for(m2=0;m2<3;m2++) {
       objptr->idunion.mca_p1.Fbm[i][j].f[m1][m2]=f[m1][m2];
      }
     }
    }
   }

   lb=bptr->idunion.bead.l;
   L123=objptr->idunion.mca_p1.L123;
   for (i1=0,lb1=lb,i=0,kk=0;i1<nbond;i1++,lb1++) {

   for (j1=0,j=0,L123_2=L123;j1<nmode;j1++) {
     for (j2=0;j2<nmode;j2++) {
      for (j3=j2;j3<nmode;j3++,j++,L123_2++,kk++) {

     for(m1=0;m1<3;m1++) {
      for(m2=0;m2<3;m2++) {
       f[m1][m2]=0.;
      }
     }

     for(m1=0;m1<3;m1++) {
       {
       m2=m1;
        for(l=0;l<3;l++) {
         f[m1][m2]+=
          objptr->idunion.mca_p1.Fbm[i1][j1].f[m1][l]  *
          L123_2->dphidm1[m2][l];
         f[m1][m2]+=
          objptr->idunion.mca_p1.Fbm[i1][j2].f[m1][l]  *
          L123_2->dphidm2[m2][l];
         f[m1][m2]+=
          objptr->idunion.mca_p1.Fbm[i1][j3].f[m1][l]  *
          L123_2->dphidm3[m2][l];
        }
      }
     }

     scp=0.;
     scp+=f[0][0];
     scp+=f[1][1];
     scp+=f[2][2];
     *objptr->idunion.mca_p1.f_l_L123 += scp/((_REAL)3);
     objptr->idunion.mca_p1.f_l_L123++;

     scp=0.;
     scp+=lb1->x*L123_2->phi[0];
     scp+=lb1->y*L123_2->phi[1];
     scp+=lb1->z*L123_2->phi[2];
     *objptr->idunion.mca_p1.s_l_L123 += scp/((_REAL)3);
     objptr->idunion.mca_p1.s_l_L123++;

     }
    }
   }

   }
   objptr->idunion.mca_p1.s_l_L123 -= objptr->idunion.mca_p1.dim_l_L123;
   objptr->idunion.mca_p1.f_l_L123 -= objptr->idunion.mca_p1.dim_l_L123;

// printf("kk(l_L123)= %d\n",kk);

   if(objptr->idunion.mca_p1.sel_bonds)
   {

   l123=objptr->idunion.mca_p1.l123;
   L123=objptr->idunion.mca_p1.L123;
   i1_0=0;
   i1_1=nbond;
   for (i1=i1_0,i=0,kk=0,l123_1=l123;i1<i1_1;i1++) {
    i2_0=i1-offset_l[i1];
    i2_1=i2_0+doffset[i1];
    for (i2=i2_0,ii=0;i2<i2_1;i2++,ii++) {
     i3_0=i2;
     i3_1=i3_0+doffset[i1]-ii;
     for (i3=i3_0;i3<i3_1;i3++,i++,l123_1++) {

   for (j1=0,j=0,L123_2=L123;j1<nmode;j1++) {
     for (j2=0;j2<nmode;j2++) {
      for (j3=j2;j3<nmode;j3++,j++,L123_2++,kk++) {

     for(m1=0;m1<3;m1++) {
      for(m2=0;m2<3;m2++) {
       f[m1][m2]=0.;
      }
     }

     for(m1=0;m1<3;m1++) {
       {
       m2=m1;
       for(k=0;k<3;k++) {
        for(l=0;l<3;l++) {
         f[m1][m2]+=
          l123_1->dphidm1[m1][k] *
          objptr->idunion.mca_p1.Fbm[i1][j1].f[k][l]  *
          L123_2->dphidm1[m2][l];
         f[m1][m2]+=
          l123_1->dphidm1[m1][k] *
          objptr->idunion.mca_p1.Fbm[i1][j2].f[k][l]  *
          L123_2->dphidm2[m2][l];
         f[m1][m2]+=
          l123_1->dphidm1[m1][k] *
          objptr->idunion.mca_p1.Fbm[i1][j3].f[k][l]  *
          L123_2->dphidm3[m2][l];
         f[m1][m2]+=
          l123_1->dphidm2[m1][k] *
          objptr->idunion.mca_p1.Fbm[i2][j1].f[k][l]  *
          L123_2->dphidm1[m2][l];
         f[m1][m2]+=
          l123_1->dphidm2[m1][k] *
          objptr->idunion.mca_p1.Fbm[i2][j2].f[k][l]  *
          L123_2->dphidm2[m2][l];
         f[m1][m2]+=
          l123_1->dphidm2[m1][k] *
          objptr->idunion.mca_p1.Fbm[i2][j3].f[k][l]  *
          L123_2->dphidm3[m2][l];
         f[m1][m2]+=
          l123_1->dphidm3[m1][k] *
          objptr->idunion.mca_p1.Fbm[i3][j1].f[k][l]  *
          L123_2->dphidm1[m2][l];
         f[m1][m2]+=
          l123_1->dphidm3[m1][k] *
          objptr->idunion.mca_p1.Fbm[i3][j2].f[k][l]  *
          L123_2->dphidm2[m2][l];
         f[m1][m2]+=
          l123_1->dphidm3[m1][k] *
          objptr->idunion.mca_p1.Fbm[i3][j3].f[k][l]  *
          L123_2->dphidm3[m2][l];
        }
       }
      }
     }

     scp=0.;
     scp+=f[0][0];
     scp+=f[1][1];
     scp+=f[2][2];
     *objptr->idunion.mca_p1.f_l123_L123 += scp/((_REAL)3);
     objptr->idunion.mca_p1.f_l123_L123++;

     scp=0.;
     scp+=l123_1->phi[0]*L123_2->phi[0];
     scp+=l123_1->phi[1]*L123_2->phi[1];
     scp+=l123_1->phi[2]*L123_2->phi[2];
     *objptr->idunion.mca_p1.s_l123_L123 += scp/((_REAL)3);
     objptr->idunion.mca_p1.s_l123_L123++;

     }
    }
   }

     }
    }
   }

   objptr->idunion.mca_p1.s_l123_L123 -= objptr->idunion.mca_p1.dim_l123_L123;
   objptr->idunion.mca_p1.f_l123_L123 -= objptr->idunion.mca_p1.dim_l123_L123;

// printf("kk(l123_L123)= %d\n",kk);

   }

   L123=objptr->idunion.mca_p1.L123;
   for (i1=0,i=0,kk=0,L123_1=L123;i1<nmode;i1++) {
    for (i2=0;i2<nmode;i2++) {
     for (i3=i2;i3<nmode;i3++,i++,L123_1++) {
     j1_0=i1;
     j2_0=i2;
     j3_0=i3;
   for (j1=j1_0,j=i,L123_2=L123_1;j1<nmode;j1++,j3_0=0,j2_0=0) {
    for (j2=j2_0;j2<nmode;j2++,j3_0=j2) {
     for (j3=j3_0;j3<nmode;j3++,j++,L123_2++,kk++) {

     for(m1=0;m1<3;m1++) {
      for(m2=0;m2<3;m2++) {
       f[m1][m2]=0.;
      }
     }

     for(m1=0;m1<3;m1++) {
       {
       m2=m1;
       for(k=0;k<3;k++) {
        for(l=0;l<3;l++) {
         f[m1][m2]+=
          L123_1->dphidm1[m1][k] *
          objptr->idunion.mca_p1.Fm[i1][j1].f[k][l]  *
          L123_2->dphidm1[m2][l];
         f[m1][m2]+=
          L123_1->dphidm1[m1][k] *
          objptr->idunion.mca_p1.Fm[i1][j2].f[k][l]  *
          L123_2->dphidm2[m2][l];
         f[m1][m2]+=
          L123_1->dphidm1[m1][k] *
          objptr->idunion.mca_p1.Fm[i1][j3].f[k][l]  *
          L123_2->dphidm3[m2][l];
         f[m1][m2]+=
          L123_1->dphidm2[m1][k] *
          objptr->idunion.mca_p1.Fm[i2][j1].f[k][l]  *
          L123_2->dphidm1[m2][l];
         f[m1][m2]+=
          L123_1->dphidm2[m1][k] *
          objptr->idunion.mca_p1.Fm[i2][j2].f[k][l]  *
          L123_2->dphidm2[m2][l];
         f[m1][m2]+=
          L123_1->dphidm2[m1][k] *
          objptr->idunion.mca_p1.Fm[i2][j3].f[k][l]  *
          L123_2->dphidm3[m2][l];
         f[m1][m2]+=
          L123_1->dphidm3[m1][k] *
          objptr->idunion.mca_p1.Fm[i3][j1].f[k][l]  *
          L123_2->dphidm1[m2][l];
         f[m1][m2]+=
          L123_1->dphidm3[m1][k] *
          objptr->idunion.mca_p1.Fm[i3][j2].f[k][l]  *
          L123_2->dphidm2[m2][l];
         f[m1][m2]+=
          L123_1->dphidm3[m1][k] *
          objptr->idunion.mca_p1.Fm[i3][j3].f[k][l]  *
          L123_2->dphidm3[m2][l];
        }
       }
      }
     }

     scp=0.;
     scp+=f[0][0];
     scp+=f[1][1];
     scp+=f[2][2];
     *objptr->idunion.mca_p1.f_L123_L123 += scp/((_REAL)3);
     objptr->idunion.mca_p1.f_L123_L123++;

     scp=0.;
     scp+=L123_1->phi[0]*L123_2->phi[0];
     scp+=L123_1->phi[1]*L123_2->phi[1];
     scp+=L123_1->phi[2]*L123_2->phi[2];
     *objptr->idunion.mca_p1.s_L123_L123 += scp/((_REAL)3);
     objptr->idunion.mca_p1.s_L123_L123++;

     }
    }
   }
     }
    }
   }
   objptr->idunion.mca_p1.s_L123_L123 -= objptr->idunion.mca_p1.dim_L123_L123;
   objptr->idunion.mca_p1.f_L123_L123 -= objptr->idunion.mca_p1.dim_L123_L123;

// printf("kk(L123_L123)= %d\n",kk);

}

/************************************************************************/
do_first_p1_list(idstruct *objptr,idstruct *serptr)
{
   _REAL *box=serptr->idunion.ser.set->boxc;
   idstruct *bptr;
   int i1,i2,i3,i1_0,i2_0,i3_0,j1_0,j2_0,j3_0,j1,j2,j3,
       i1_1,i2_1,i3_1,j1_1,j2_1,j3_1,jj0,ii,jj,
       i,j,k,l,ib,jb,kk,im,m1,m2,nbond,nmode,overlap,
       nlist;
   _REAL **r1, **r2;
   _REAL *rt1,*rt2,r,zi,zj,zr,cutsq,
         boxm1[3],x1,y1,z1,x2,y2,z2,dx,dy,dz,scp;
   bondstruct *lb,*lb1,*lb2,*lb3,plb1,plb2,plb3;
   modstruct *p,*p1,*p2,*p3;
   mod123struct *l123,*l123_1,*l123_2,*L123,*L123_1,*L123_2;
   _REAL xm,ym,zm,f[3][3],Ct[3],csum,D[3][3],rd1,weight;

   bptr=objptr->idunion.mca_p1.bead;
   zr=bptr->idunion.bead.zr;
   cutsq=bptr->idunion.bead.cutsq;
   nbond=objptr->idunion.mca_p1.n1;
   nmode=objptr->idunion.mca_p1.m1;
   nlist=objptr->idunion.mca_p1.nlist;

   for(k=0;k<3;k++) {
    boxm1[k]=1./box[k];
   }

   if(serptr->idunion.ser.iweight)
   {            
    weight=serptr->idunion.ser.w->idunion.serw.w;
   } else {
    weight=1.;
   }

   ++objptr->idunion.mca_p1.cases;
   objptr->idunion.mca_p1.casesw+=weight;

   lb=bptr->idunion.bead.l;
   r1=bptr->idunion.bead.r1;
   r2=bptr->idunion.bead.r2;
   for (i=0;i<nbond;i++,r1++,r2++) {
    rt1=*r1; rt2=*r2;
    x1=rt1[0]; y1=rt1[1]; z1=rt1[2];
    x2=rt2[0]; y2=rt2[1]; z2=rt2[2];
    dx=x2-x1; dy=y2-y1; dz=z2-z1;
    lb->id1 = (int)(*r1);
    lb->id2 = (int)(*r2);
    lb->x1 = x1; lb->y1 = y1; lb->z1 = z1;
    lb->x2 = x2; lb->y2 = y2; lb->z2 = z2;
#ifdef PBC
    dx -= box[0]*rint(dx*boxm1[0]);
    dy -= box[1]*rint(dy*boxm1[1]);
    dz -= box[2]*rint(dz*boxm1[2]);
#endif 
    lb->x = dx;
    lb->y = dy;
    lb->z = dz;
    lb++;
   }

   if(objptr->idunion.mca_p1.sel_bonds)
   {

   l123=objptr->idunion.mca_p1.l123;
   lb=bptr->idunion.bead.l;
   for (i=0;i<nlist;i++) {
    i1=objptr->idunion.mca_p1.j1[i];
    i2=objptr->idunion.mca_p1.j2[i];
    i3=objptr->idunion.mca_p1.j3[i];
    plb1=bptr->idunion.bead.l[i1];
    plb2=bptr->idunion.bead.l[i2];
    plb3=bptr->idunion.bead.l[i3];
       scp=plb2.x*plb3.x+plb2.y*plb3.y+plb2.z*plb3.z;
       l123->phi[0]=plb1.x*scp;
       l123->phi[1]=plb1.y*scp;
       l123->phi[2]=plb1.z*scp;
       l123->dphidm1[0][0]=rdelta(0,0)*scp;
       l123->dphidm2[0][0]=plb1.x*plb3.x;
       l123->dphidm3[0][0]=plb1.x*plb2.x;
       l123->dphidm1[0][1]=rdelta(0,1)*scp;
       l123->dphidm2[0][1]=plb1.x*plb3.y;
       l123->dphidm3[0][1]=plb1.x*plb2.y;
       l123->dphidm1[0][2]=rdelta(0,2)*scp;
       l123->dphidm2[0][2]=plb1.x*plb3.z;
       l123->dphidm3[0][2]=plb1.x*plb2.z;
       l123->dphidm1[1][0]=rdelta(1,0)*scp;
       l123->dphidm2[1][0]=plb1.y*plb3.x;
       l123->dphidm3[1][0]=plb1.y*plb2.x;
       l123->dphidm1[1][1]=rdelta(1,1)*scp;
       l123->dphidm2[1][1]=plb1.y*plb3.y;
       l123->dphidm3[1][1]=plb1.y*plb2.y;
       l123->dphidm1[1][2]=rdelta(1,2)*scp;
       l123->dphidm2[1][2]=plb1.y*plb3.z;
       l123->dphidm3[1][2]=plb1.y*plb2.z;
       l123->dphidm1[2][0]=rdelta(2,0)*scp;
       l123->dphidm2[2][0]=plb1.z*plb3.x;
       l123->dphidm3[2][0]=plb1.z*plb2.x;
       l123->dphidm1[2][1]=rdelta(2,1)*scp;
       l123->dphidm2[2][1]=plb1.z*plb3.y;
       l123->dphidm3[2][1]=plb1.z*plb2.y;
       l123->dphidm1[2][2]=rdelta(2,2)*scp;
       l123->dphidm2[2][2]=plb1.z*plb3.z;
       l123->dphidm3[2][2]=plb1.z*plb2.z;
/*
  printf("i= %d,%d,%d\n",i1+1,i2+1,i3+1);
  printf("l123= %e\n",l123->phi[0]);
  printf("l123= %e\n",l123->phi[1]);
  printf("l123= %e\n",l123->phi[2]);
  fflush(stdout);
*/
      l123++;
   }

   }

   if(objptr->idunion.mca_p1.type>1)
   {
   p=objptr->idunion.mca_p1.m;
   for (j=0;j<nmode;j++) {
    xm=0.; ym=0.; zm=0.;
    r1=bptr->idunion.bead.r1;
    r2=bptr->idunion.bead.r2;
    for (i=0;i<nbond;i++,r1++,r2++) {
     rt1=*r1; rt2=*r2;
     x1=rt1[0]; y1=rt1[1]; z1=rt1[2];
     x2=rt2[0]; y2=rt2[1]; z2=rt2[2];
     dx=x2-x1; dy=y2-y1; dz=z2-z1;
     xm += objptr->idunion.mca_p1.comb[i+1][j+1]*dx;
     ym += objptr->idunion.mca_p1.comb[i+1][j+1]*dy;
     zm += objptr->idunion.mca_p1.comb[i+1][j+1]*dz;
    }
    p->mod=l_sqrt(xm*xm+ym*ym+zm*zm);
    p->m[0]=xm;
    p->m[1]=ym;
    p->m[2]=zm;
    p++;
   }

   L123=objptr->idunion.mca_p1.L123;
   p=objptr->idunion.mca_p1.m;
   for (i1=0,p1=p;i1<nmode;i1++,p1++) {
    for (i2=0,p2=p;i2<nmode;i2++,p2++) {
     for (i3=i2,p3=p2;i3<nmode;i3++,p3++) {
      scp=p2->m[0]*p3->m[0]+p2->m[1]*p3->m[1]+p2->m[2]*p3->m[2];
      for(k=0;k<3;k++) {
       L123->phi[k]=p1->m[k]*scp;
       for(kk=0;kk<3;kk++) {
        L123->dphidm1[k][kk]=rdelta(k,kk)*scp;
        L123->dphidm2[k][kk]=p1->m[k]*p3->m[kk];
        L123->dphidm3[k][kk]=p1->m[k]*p2->m[kk];
       }
      }
      L123++;
     }
    }
   }
   }

   lb=bptr->idunion.bead.l;
   for (ib=0,lb1=lb;ib<nbond;ib++,lb1++) {
    for (jb=ib,lb2=lb1;jb<nbond;jb++,lb2++) {
#include "fbb.c"
     scp=0.;
     scp+=f[0][0];
     scp+=f[1][1];
     scp+=f[2][2];
     *objptr->idunion.mca_p1.f_l_l++ += weight*scp/3.;
     objptr->idunion.mca_p1.Fb[ib][jb].f[0][0]=f[0][0];
     objptr->idunion.mca_p1.Fb[ib][jb].f[0][1]=f[0][1];
     objptr->idunion.mca_p1.Fb[ib][jb].f[0][2]=f[0][2];
     objptr->idunion.mca_p1.Fb[ib][jb].f[1][0]=f[0][1];
     objptr->idunion.mca_p1.Fb[ib][jb].f[1][1]=f[1][1];
     objptr->idunion.mca_p1.Fb[ib][jb].f[1][2]=f[1][2];
     objptr->idunion.mca_p1.Fb[ib][jb].f[2][0]=f[0][2];
     objptr->idunion.mca_p1.Fb[ib][jb].f[2][1]=f[1][2];
     objptr->idunion.mca_p1.Fb[ib][jb].f[2][2]=f[2][2];

     objptr->idunion.mca_p1.Fb[jb][ib].f[0][0]=f[0][0];
     objptr->idunion.mca_p1.Fb[jb][ib].f[0][1]=f[0][1];
     objptr->idunion.mca_p1.Fb[jb][ib].f[0][2]=f[0][2];
     objptr->idunion.mca_p1.Fb[jb][ib].f[1][0]=f[0][1];
     objptr->idunion.mca_p1.Fb[jb][ib].f[1][1]=f[1][1];
     objptr->idunion.mca_p1.Fb[jb][ib].f[1][2]=f[1][2];
     objptr->idunion.mca_p1.Fb[jb][ib].f[2][0]=f[0][2];
     objptr->idunion.mca_p1.Fb[jb][ib].f[2][1]=f[1][2];
     objptr->idunion.mca_p1.Fb[jb][ib].f[2][2]=f[2][2];

     scp= lb1->x*lb2->x+lb1->y*lb2->y+lb1->z*lb2->z;
     *objptr->idunion.mca_p1.s_l_l++ += weight*scp/3.;
    }
   }
   objptr->idunion.mca_p1.s_l_l -= objptr->idunion.mca_p1.dim_l_l;
   objptr->idunion.mca_p1.f_l_l -= objptr->idunion.mca_p1.dim_l_l;

   if(objptr->idunion.mca_p1.sel_bonds) 
   {

   lb=bptr->idunion.bead.l;
   l123=objptr->idunion.mca_p1.l123;
   for (i1=0,lb1=lb,i=0,kk=0;i1<nbond;i1++,lb1++) {

   for (j=0,l123_2=l123;j<nlist;j++,l123_2++,kk++) {
    j1=objptr->idunion.mca_p1.j1[j];
    j2=objptr->idunion.mca_p1.j2[j];
    j3=objptr->idunion.mca_p1.j3[j];

     for(m1=0;m1<3;m1++) {
      for(m2=0;m2<3;m2++) {
       f[m1][m2]=0.;
      }
     }

     for(m1=0;m1<3;m1++) {
       {
       m2=m1;
       for(k=0;k<3;k++) {
        for(l=0;l<3;l++) {
         f[m1][m2]+=
          rdelta(m1,k)*
          objptr->idunion.mca_p1.Fb[i1][j1].f[k][l]  *
          l123_2->dphidm1[m2][l];
         f[m1][m2]+=
          rdelta(m1,k)*
          objptr->idunion.mca_p1.Fb[i1][j2].f[k][l]  *
          l123_2->dphidm2[m2][l];
         f[m1][m2]+=
          rdelta(m1,k)*
          objptr->idunion.mca_p1.Fb[i1][j3].f[k][l]  *
          l123_2->dphidm3[m2][l];
        }
       }
      }
     }

     scp=0.;
     scp+=f[0][0];
     scp+=f[1][1];
     scp+=f[2][2];
     *objptr->idunion.mca_p1.f_l_l123 += weight*scp/((_REAL)3);
     objptr->idunion.mca_p1.f_l_l123++;

     scp=0.;
     scp+=lb1->x*l123_2->phi[0];
     scp+=lb1->y*l123_2->phi[1];
     scp+=lb1->z*l123_2->phi[2];
     *objptr->idunion.mca_p1.s_l_l123 += weight*scp/((_REAL)3);
     objptr->idunion.mca_p1.s_l_l123++;

   }

   }
   objptr->idunion.mca_p1.s_l_l123 -= objptr->idunion.mca_p1.dim_l_l123;
   objptr->idunion.mca_p1.f_l_l123 -= objptr->idunion.mca_p1.dim_l_l123;

   l123=objptr->idunion.mca_p1.l123;

   for (i=0,kk=0,l123_1=l123;i<nlist;i++,l123_1++) 
   {
    i1=objptr->idunion.mca_p1.j1[i];
    i2=objptr->idunion.mca_p1.j2[i];
    i3=objptr->idunion.mca_p1.j3[i];

    for (j=i,l123_2=l123_1;j<nlist;j++,l123_2++,kk++)
    {
     j1=objptr->idunion.mca_p1.j1[j];
     j2=objptr->idunion.mca_p1.j2[j];
     j3=objptr->idunion.mca_p1.j3[j];

     for(m1=0;m1<3;m1++) {
      for(m2=0;m2<3;m2++) {
       f[m1][m2]=0.;
      }
     }

     for(m1=0;m1<3;m1++) {
       {
       m2=m1;
       for(k=0;k<3;k++) {
        for(l=0;l<3;l++) {
         f[m1][m2]+=
          l123_1->dphidm1[m1][k] *
          objptr->idunion.mca_p1.Fb[i1][j1].f[k][l]  *
          l123_2->dphidm1[m2][l];
         f[m1][m2]+=
          l123_1->dphidm1[m1][k] *
          objptr->idunion.mca_p1.Fb[i1][j2].f[k][l]  *
          l123_2->dphidm2[m2][l];
         f[m1][m2]+=
          l123_1->dphidm1[m1][k] *
          objptr->idunion.mca_p1.Fb[i1][j3].f[k][l]  *
          l123_2->dphidm3[m2][l];
         f[m1][m2]+=
          l123_1->dphidm2[m1][k] *
          objptr->idunion.mca_p1.Fb[i2][j1].f[k][l]  *
          l123_2->dphidm1[m2][l];
         f[m1][m2]+=
          l123_1->dphidm2[m1][k] *
          objptr->idunion.mca_p1.Fb[i2][j2].f[k][l]  *
          l123_2->dphidm2[m2][l];
         f[m1][m2]+=
          l123_1->dphidm2[m1][k] *
          objptr->idunion.mca_p1.Fb[i2][j3].f[k][l]  *
          l123_2->dphidm3[m2][l];
         f[m1][m2]+=
          l123_1->dphidm3[m1][k] *
          objptr->idunion.mca_p1.Fb[i3][j1].f[k][l]  *
          l123_2->dphidm1[m2][l];
         f[m1][m2]+=
          l123_1->dphidm3[m1][k] *
          objptr->idunion.mca_p1.Fb[i3][j2].f[k][l]  *
          l123_2->dphidm2[m2][l];
         f[m1][m2]+=
          l123_1->dphidm3[m1][k] *
          objptr->idunion.mca_p1.Fb[i3][j3].f[k][l]  *
          l123_2->dphidm3[m2][l];
        }
       }
      }
     }

     scp=0.;
     scp+=f[0][0];
     scp+=f[1][1];
     scp+=f[2][2];
     *objptr->idunion.mca_p1.f_l123_l123 += weight*scp/((_REAL)3);
     objptr->idunion.mca_p1.f_l123_l123++;

     scp=0.;
     scp+=l123_1->phi[0]*l123_2->phi[0];
     scp+=l123_1->phi[1]*l123_2->phi[1];
     scp+=l123_1->phi[2]*l123_2->phi[2];
     *objptr->idunion.mca_p1.s_l123_l123 += weight*scp/((_REAL)3);
     objptr->idunion.mca_p1.s_l123_l123++;

    }
   }
   objptr->idunion.mca_p1.s_l123_l123 -= objptr->idunion.mca_p1.dim_l123_l123;
   objptr->idunion.mca_p1.f_l123_l123 -= objptr->idunion.mca_p1.dim_l123_l123;

   }

   if(objptr->idunion.mca_p1.type==1) return;

   for (i=0;i<nmode;i++) {
    for (j=0;j<nmode;j++) {
     for(m1=0;m1<3;m1++) {
      for(m2=0;m2<3;m2++) {
       f[m1][m2]=0.;
      }
     }
     for (ib=0;ib<nbond;ib++) {
      for (jb=0;jb<nbond;jb++) {
       for(m1=0;m1<3;m1++) {
        for(m2=0;m2<3;m2++) {
         f[m1][m2]+=
          objptr->idunion.mca_p1.comb[ib+1][i+1] *
          objptr->idunion.mca_p1.Fb[ib][jb].f[m1][m2] *
          objptr->idunion.mca_p1.comb[jb+1][j+1];
        }
       }
      }
     }
     for(m1=0;m1<3;m1++) {
      for(m2=0;m2<3;m2++) {
       objptr->idunion.mca_p1.Fm[i][j].f[m1][m2]=f[m1][m2];
      }
     }
    }
   }
   for (i=0;i<nbond;i++) {
    for (j=0;j<nmode;j++) {
     for(m1=0;m1<3;m1++) {
      for(m2=0;m2<3;m2++) {
       f[m1][m2]=0.;
      }
     }
     for (jb=0;jb<nbond;jb++) {
       for(m1=0;m1<3;m1++) {
        for(m2=0;m2<3;m2++) {
         f[m1][m2]+=
          objptr->idunion.mca_p1.Fb[i][jb].f[m1][m2] *
          objptr->idunion.mca_p1.comb[jb+1][j+1];
        }
       }
     }
     for(m1=0;m1<3;m1++) {
      for(m2=0;m2<3;m2++) {
       objptr->idunion.mca_p1.Fbm[i][j].f[m1][m2]=f[m1][m2];
      }
     }
    }
   }

   lb=bptr->idunion.bead.l;
   L123=objptr->idunion.mca_p1.L123;
   for (i1=0,lb1=lb,i=0,kk=0;i1<nbond;i1++,lb1++) {

   for (j1=0,j=0,L123_2=L123;j1<nmode;j1++) {
     for (j2=0;j2<nmode;j2++) {
      for (j3=j2;j3<nmode;j3++,j++,L123_2++,kk++) {

     for(m1=0;m1<3;m1++) {
      for(m2=0;m2<3;m2++) {
       f[m1][m2]=0.;
      }
     }

     for(m1=0;m1<3;m1++) {
       {
       m2=m1;
        for(l=0;l<3;l++) {
         f[m1][m2]+=
          objptr->idunion.mca_p1.Fbm[i1][j1].f[m1][l]  *
          L123_2->dphidm1[m2][l];
         f[m1][m2]+=
          objptr->idunion.mca_p1.Fbm[i1][j2].f[m1][l]  *
          L123_2->dphidm2[m2][l];
         f[m1][m2]+=
          objptr->idunion.mca_p1.Fbm[i1][j3].f[m1][l]  *
          L123_2->dphidm3[m2][l];
        }
      }
     }

     scp=0.;
     scp+=f[0][0];
     scp+=f[1][1];
     scp+=f[2][2];
     *objptr->idunion.mca_p1.f_l_L123 += scp/((_REAL)3);
     objptr->idunion.mca_p1.f_l_L123++;

     scp=0.;
     scp+=lb1->x*L123_2->phi[0];
     scp+=lb1->y*L123_2->phi[1];
     scp+=lb1->z*L123_2->phi[2];
     *objptr->idunion.mca_p1.s_l_L123 += scp/((_REAL)3);
     objptr->idunion.mca_p1.s_l_L123++;

     }
    }
   }

   }
   objptr->idunion.mca_p1.s_l_L123 -= objptr->idunion.mca_p1.dim_l_L123;
   objptr->idunion.mca_p1.f_l_L123 -= objptr->idunion.mca_p1.dim_l_L123;

   if(objptr->idunion.mca_p1.sel_bonds)
   {

   l123=objptr->idunion.mca_p1.l123;
   L123=objptr->idunion.mca_p1.L123;

   for (i=0,kk=0,l123_1=l123;i<nlist;i++,l123_1++) {
    i1=objptr->idunion.mca_p1.j1[i];
    i2=objptr->idunion.mca_p1.j2[i];
    i3=objptr->idunion.mca_p1.j3[i];

   for (j1=0,j=0,L123_2=L123;j1<nmode;j1++) {
     for (j2=0;j2<nmode;j2++) {
      for (j3=j2;j3<nmode;j3++,j++,L123_2++,kk++) {

     for(m1=0;m1<3;m1++) {
      for(m2=0;m2<3;m2++) {
       f[m1][m2]=0.;
      }
     }

     for(m1=0;m1<3;m1++) {
       {
       m2=m1;
       for(k=0;k<3;k++) {
        for(l=0;l<3;l++) {
         f[m1][m2]+=
          l123_1->dphidm1[m1][k] *
          objptr->idunion.mca_p1.Fbm[i1][j1].f[k][l]  *
          L123_2->dphidm1[m2][l];
         f[m1][m2]+=
          l123_1->dphidm1[m1][k] *
          objptr->idunion.mca_p1.Fbm[i1][j2].f[k][l]  *
          L123_2->dphidm2[m2][l];
         f[m1][m2]+=
          l123_1->dphidm1[m1][k] *
          objptr->idunion.mca_p1.Fbm[i1][j3].f[k][l]  *
          L123_2->dphidm3[m2][l];
         f[m1][m2]+=
          l123_1->dphidm2[m1][k] *
          objptr->idunion.mca_p1.Fbm[i2][j1].f[k][l]  *
          L123_2->dphidm1[m2][l];
         f[m1][m2]+=
          l123_1->dphidm2[m1][k] *
          objptr->idunion.mca_p1.Fbm[i2][j2].f[k][l]  *
          L123_2->dphidm2[m2][l];
         f[m1][m2]+=
          l123_1->dphidm2[m1][k] *
          objptr->idunion.mca_p1.Fbm[i2][j3].f[k][l]  *
          L123_2->dphidm3[m2][l];
         f[m1][m2]+=
          l123_1->dphidm3[m1][k] *
          objptr->idunion.mca_p1.Fbm[i3][j1].f[k][l]  *
          L123_2->dphidm1[m2][l];
         f[m1][m2]+=
          l123_1->dphidm3[m1][k] *
          objptr->idunion.mca_p1.Fbm[i3][j2].f[k][l]  *
          L123_2->dphidm2[m2][l];
         f[m1][m2]+=
          l123_1->dphidm3[m1][k] *
          objptr->idunion.mca_p1.Fbm[i3][j3].f[k][l]  *
          L123_2->dphidm3[m2][l];
        }
       }
      }
     }

     scp=0.;
     scp+=f[0][0];
     scp+=f[1][1];
     scp+=f[2][2];
     *objptr->idunion.mca_p1.f_l123_L123 += scp/((_REAL)3);
     objptr->idunion.mca_p1.f_l123_L123++;

     scp=0.;
     scp+=l123_1->phi[0]*L123_2->phi[0];
     scp+=l123_1->phi[1]*L123_2->phi[1];
     scp+=l123_1->phi[2]*L123_2->phi[2];
     *objptr->idunion.mca_p1.s_l123_L123 += scp/((_REAL)3);
     objptr->idunion.mca_p1.s_l123_L123++;

     }
    }
   }

   }

   objptr->idunion.mca_p1.s_l123_L123 -= objptr->idunion.mca_p1.dim_l123_L123;
   objptr->idunion.mca_p1.f_l123_L123 -= objptr->idunion.mca_p1.dim_l123_L123;

   }

   L123=objptr->idunion.mca_p1.L123;
   for (i1=0,i=0,kk=0,L123_1=L123;i1<nmode;i1++) {
    for (i2=0;i2<nmode;i2++) {
     for (i3=i2;i3<nmode;i3++,i++,L123_1++) {
     j1_0=i1;
     j2_0=i2;
     j3_0=i3;
   for (j1=j1_0,j=i,L123_2=L123_1;j1<nmode;j1++,j3_0=0,j2_0=0) {
    for (j2=j2_0;j2<nmode;j2++,j3_0=j2) {
     for (j3=j3_0;j3<nmode;j3++,j++,L123_2++,kk++) {

     for(m1=0;m1<3;m1++) {
      for(m2=0;m2<3;m2++) {
       f[m1][m2]=0.;
      }
     }

     for(m1=0;m1<3;m1++) {
       {
       m2=m1;
       for(k=0;k<3;k++) {
        for(l=0;l<3;l++) {
         f[m1][m2]+=
          L123_1->dphidm1[m1][k] *
          objptr->idunion.mca_p1.Fm[i1][j1].f[k][l]  *
          L123_2->dphidm1[m2][l];
         f[m1][m2]+=
          L123_1->dphidm1[m1][k] *
          objptr->idunion.mca_p1.Fm[i1][j2].f[k][l]  *
          L123_2->dphidm2[m2][l];
         f[m1][m2]+=
          L123_1->dphidm1[m1][k] *
          objptr->idunion.mca_p1.Fm[i1][j3].f[k][l]  *
          L123_2->dphidm3[m2][l];
         f[m1][m2]+=
          L123_1->dphidm2[m1][k] *
          objptr->idunion.mca_p1.Fm[i2][j1].f[k][l]  *
          L123_2->dphidm1[m2][l];
         f[m1][m2]+=
          L123_1->dphidm2[m1][k] *
          objptr->idunion.mca_p1.Fm[i2][j2].f[k][l]  *
          L123_2->dphidm2[m2][l];
         f[m1][m2]+=
          L123_1->dphidm2[m1][k] *
          objptr->idunion.mca_p1.Fm[i2][j3].f[k][l]  *
          L123_2->dphidm3[m2][l];
         f[m1][m2]+=
          L123_1->dphidm3[m1][k] *
          objptr->idunion.mca_p1.Fm[i3][j1].f[k][l]  *
          L123_2->dphidm1[m2][l];
         f[m1][m2]+=
          L123_1->dphidm3[m1][k] *
          objptr->idunion.mca_p1.Fm[i3][j2].f[k][l]  *
          L123_2->dphidm2[m2][l];
         f[m1][m2]+=
          L123_1->dphidm3[m1][k] *
          objptr->idunion.mca_p1.Fm[i3][j3].f[k][l]  *
          L123_2->dphidm3[m2][l];
        }
       }
      }
     }

     scp=0.;
     scp+=f[0][0];
     scp+=f[1][1];
     scp+=f[2][2];
     *objptr->idunion.mca_p1.f_L123_L123 += scp/((_REAL)3);
     objptr->idunion.mca_p1.f_L123_L123++;

     scp=0.;
     scp+=L123_1->phi[0]*L123_2->phi[0];
     scp+=L123_1->phi[1]*L123_2->phi[1];
     scp+=L123_1->phi[2]*L123_2->phi[2];
     *objptr->idunion.mca_p1.s_L123_L123 += scp/((_REAL)3);
     objptr->idunion.mca_p1.s_L123_L123++;

     }
    }
   }
     }
    }
   }
   objptr->idunion.mca_p1.s_L123_L123 -= objptr->idunion.mca_p1.dim_L123_L123;
   objptr->idunion.mca_p1.f_L123_L123 -= objptr->idunion.mca_p1.dim_L123_L123;

}


/************************************************************************/
void
write_first_p1(idstruct *dptr)
{
	int	i,j,i2,j2,k,l,m;
	int	states = dptr->idunion.mca_p1.cases;
	FILE 	*file = dptr->idunion.mca_p1.file,*dump;
        idstruct *bptr;

	_REAL fact,tol,factns,sum,sum2;
        int rank,nbondm;

        int n1,n123,m1,m123,nn,nf;
        _REAL **S;
        _REAL **F,**Fm1,**tmp,csum,ctmp;
        _REAL *ui,*v,*w;
#ifdef IMSL
        d_complex *wi,*vi;
#else
        _REAL *vi;
#endif

        n1=dptr->idunion.mca_p1.n1;
        n123=dptr->idunion.mca_p1.n123;
        m1=dptr->idunion.mca_p1.m1;
        m123=dptr->idunion.mca_p1.m123;
        bptr=dptr->idunion.mca_p1.bead;
	fact = 1./ ((_REAL)states);
        factns = bptr->idunion.bead.factns;

        printf("write_first_p1: number of states: %d\n",states);
        for (i=1; i<=n1; i++) {
         for (j=i; j<=n1; j++) {
           *dptr->idunion.mca_p1.s_l_l++ *= fact;
           *dptr->idunion.mca_p1.f_l_l++ *= fact;
         }
        }
        dptr->idunion.mca_p1.s_l_l -= dptr->idunion.mca_p1.dim_l_l;
        dptr->idunion.mca_p1.f_l_l -= dptr->idunion.mca_p1.dim_l_l;

        if(dptr->idunion.mca_p1.sel_bonds)
        {

        for (i=1; i<=n1; i++) {
         for (j=1; j<=n123; j++) {
           *dptr->idunion.mca_p1.s_l_l123++ *= fact;
           *dptr->idunion.mca_p1.f_l_l123++ *= fact;
         }
        }
        dptr->idunion.mca_p1.s_l_l123 -= dptr->idunion.mca_p1.dim_l_l123;
        dptr->idunion.mca_p1.f_l_l123 -= dptr->idunion.mca_p1.dim_l_l123;
        for (i=1; i<=n123; i++) {
         for (j=i; j<=n123; j++) {
           *dptr->idunion.mca_p1.s_l123_l123++ *= fact;
           *dptr->idunion.mca_p1.f_l123_l123++ *= fact;
         }
        }
        dptr->idunion.mca_p1.s_l123_l123 -= dptr->idunion.mca_p1.dim_l123_l123;
        dptr->idunion.mca_p1.f_l123_l123 -= dptr->idunion.mca_p1.dim_l123_l123;

        }

        if(dptr->idunion.mca_p1.type>1) {

        for (i=1; i<=n1; i++) {
         for (j=1; j<=m123; j++) {
           *dptr->idunion.mca_p1.s_l_L123++ *= fact;
           *dptr->idunion.mca_p1.f_l_L123++ *= fact;
         }
        }
        dptr->idunion.mca_p1.s_l_L123 -= dptr->idunion.mca_p1.dim_l_L123;
        dptr->idunion.mca_p1.f_l_L123 -= dptr->idunion.mca_p1.dim_l_L123;

        if(dptr->idunion.mca_p1.sel_bonds) {

        for (i=1; i<=n123; i++) {
         for (j=1; j<=m123; j++) {
           *dptr->idunion.mca_p1.s_l123_L123++ *= fact;
           *dptr->idunion.mca_p1.f_l123_L123++ *= fact;
         }
        }
        dptr->idunion.mca_p1.s_l123_L123 -= dptr->idunion.mca_p1.dim_l123_L123;
        dptr->idunion.mca_p1.f_l123_L123 -= dptr->idunion.mca_p1.dim_l123_L123;

        }

        for (i=1; i<=m123; i++) {
         for (j=i; j<=m123; j++) {
           *dptr->idunion.mca_p1.s_L123_L123++ *= fact;
           *dptr->idunion.mca_p1.f_L123_L123++ *= fact;
         }
        }
        dptr->idunion.mca_p1.s_L123_L123 -= dptr->idunion.mca_p1.dim_L123_L123;
        dptr->idunion.mca_p1.f_L123_L123 -= dptr->idunion.mca_p1.dim_L123_L123;

        }

/* invert F */
        nn=n1;
        if(dptr->idunion.mca_p1.sel_bonds)
         nn += n123;
        if(dptr->idunion.mca_p1.type==2)
         nn += m123;
        printf("write_first_p1: nn= %d\n",nn); fflush(stdout);

        F = matrix(1,nn,1,nn);
        S = matrix(1,nn,1,nn);

        for(i=1;i<=n1;i++) {
         for(j=i;j<=n1;j++) {
          F[i][j]=*dptr->idunion.mca_p1.f_l_l++;
          F[j][i]=F[i][j];
          S[i][j]=*dptr->idunion.mca_p1.s_l_l++;
          S[j][i]=S[i][j];
         }
        }
        dptr->idunion.mca_p1.s_l_l -= dptr->idunion.mca_p1.dim_l_l;
        dptr->idunion.mca_p1.f_l_l -= dptr->idunion.mca_p1.dim_l_l;

        if(dptr->idunion.mca_p1.sel_bonds)
        {

        for (i=1; i<=n1; i++) {
         for (j=1; j<=n123; j++) {
           j2=n1+j;
           S[i][j2]=*dptr->idunion.mca_p1.s_l_l123;
           S[j2][i]=S[i][j2];
           F[i][j2]=*dptr->idunion.mca_p1.f_l_l123;
           F[j2][i]=F[i][j2];
           dptr->idunion.mca_p1.s_l_l123++;
           dptr->idunion.mca_p1.f_l_l123++;
         }
        }
        dptr->idunion.mca_p1.s_l_l123 -= dptr->idunion.mca_p1.dim_l_l123;
        dptr->idunion.mca_p1.f_l_l123 -= dptr->idunion.mca_p1.dim_l_l123;

        for (i=1; i<=n123; i++) {
         for (j=i; j<=n123; j++) {
           i2=n1+i;
           j2=n1+j;
           S[i2][j2]=*dptr->idunion.mca_p1.s_l123_l123;
           S[j2][i2]=S[i2][j2];
           F[i2][j2]=*dptr->idunion.mca_p1.f_l123_l123;
           F[j2][i2]=F[i2][j2];
           dptr->idunion.mca_p1.s_l123_l123++;
           dptr->idunion.mca_p1.f_l123_l123++;
         }
        }
        dptr->idunion.mca_p1.s_l123_l123 -= dptr->idunion.mca_p1.dim_l123_l123;
        dptr->idunion.mca_p1.f_l123_l123 -= dptr->idunion.mca_p1.dim_l123_l123;

        }

        if(dptr->idunion.mca_p1.type>1) {
        for(i=1;i<=n1;i++) {
         for(j=1;j<=m123;j++) {
          j2=n1+n123+j;
          F[i][j2]=*dptr->idunion.mca_p1.f_l_L123++;
          F[j2][i]=F[i][j2];
          S[i][j2]=*dptr->idunion.mca_p1.s_l_L123++;
          S[j2][i]=S[i][j2];
         }
        }
        dptr->idunion.mca_p1.s_l_L123 -= dptr->idunion.mca_p1.dim_l_L123;
        dptr->idunion.mca_p1.f_l_L123 -= dptr->idunion.mca_p1.dim_l_L123;

        if(dptr->idunion.mca_p1.sel_bonds) {

        for(i=1;i<=n123;i++) {
         for(j=1;j<=m123;j++) {
          i2=n1+i;
          j2=n1+n123+j;
          F[i2][j2]=*dptr->idunion.mca_p1.f_l123_L123++;
          F[j2][i2]=F[i2][j2];
          S[i2][j2]=*dptr->idunion.mca_p1.s_l123_L123++;
          S[j2][i2]=S[i2][j2];
         }
        }
        dptr->idunion.mca_p1.s_l123_L123 -= dptr->idunion.mca_p1.dim_l123_L123;
        dptr->idunion.mca_p1.f_l123_L123 -= dptr->idunion.mca_p1.dim_l123_L123;

        }

        for(i=1;i<=m123;i++) {
         for(j=i;j<=m123;j++) {
          i2=n1+n123+i;
          j2=n1+n123+j;
          F[i2][j2]=*dptr->idunion.mca_p1.f_L123_L123++;
          F[j2][i2]=F[i2][j2];
          S[i2][j2]=*dptr->idunion.mca_p1.s_L123_L123++;
          S[j2][i2]=S[i2][j2];
         }
        }
        dptr->idunion.mca_p1.s_L123_L123 -= dptr->idunion.mca_p1.dim_L123_L123;
        dptr->idunion.mca_p1.f_L123_L123 -= dptr->idunion.mca_p1.dim_L123_L123;

        }

/*
*/
        fprintf(file,"S,F:\n");
        for(i=1;i<=nn;i++)
         for(j=1;j<=nn;j++)
          fprintf(file,"%d %d %e %e\n",i,j,S[i][j],F[i][j]);
        fflush(file);

        for(i=1;i<=nn;i++) {
         if(S[i][i]<ZERO) {
          printf("write_first:\n");
          printf("S element is wrong: S(%d,%d) = %e\n",i,i,S[i][i]);
         }
        }

        fflush(stdout);
        Fm1 = matrix(1,nn,1,nn);
        tmp = matrix(1,nn,1,nn);

#ifdef IMSL
        tol=TOLSVD;
        ui = (_REAL *)get2(nn*nn,sizeof(_REAL));
        for(i=1,k=0;i<=nn;i++)
         for(j=1;j<=nn;j++,k++)
          ui[k]=F[i][j];
        w = imsl_d_lin_svd_gen(nn,nn,ui,
               IMSL_RANK,tol,&rank,
               IMSL_INVERSE,&v,0);
        for(i=1,k=0;i<=nn;i++) {
         for(j=1;j<=nn;j++,k++) {
          Fm1[i][j]=v[k];
         }
        }
        free(v);
        free(w);
#else
        rank=invert(F,nn,nn,Fm1);
#endif
        fprintf(file,"write_first_p1: rank of F= %d\n",rank); fflush(file);
        for(i=1;i<=nn;i++) {
         for(j=1;j<=nn;j++) {
          csum=0.;
          for(k=1;k<=nn;k++) {
           csum+=Fm1[i][k]*S[k][j];
          }
          tmp[i][j]=csum;
         }
        }
        for(i=1;i<=nn;i++) {
         for(j=1;j<=nn;j++) {
          csum=0.;
          for(k=1;k<=nn;k++) {
           csum+=S[i][k]*tmp[k][j];
          }
          Fm1[i][j]=csum;
         }
        }
/*
*/
        for(i=1;i<=nn;i++) {
         tol=1./S[i][i];
         csum=tol*Fm1[i][i];
         fprintf(file,"tau(%d)= %e\n",i,factns*csum);
        }
        fflush(file);

#ifdef IMSL
        tol=TOLSVD;
        ui = (_REAL *)get2(nn*nn,sizeof(_REAL));
        if(dptr->idunion.mca_p1.rigid==0) {
         for(i=1,k=0;i<=nn;i++)
          for(j=1;j<=nn;j++,k++)
           ui[k]=S[i][j];
        } else {
         for(i=1,k=0;i<=nn;i++)
          for(j=1;j<=nn;j++,k++)
           ui[k]=F[i][j];
        }
        w = imsl_d_lin_svd_gen(nn,nn,ui,
               IMSL_RANK,tol,&rank,
               IMSL_INVERSE,&v,0);
        for(i=1,k=0;i<=nn;i++) {
         for(j=1;j<=nn;j++,k++) {
          Fm1[i][j]=v[k];
         }
        }
        free(v);
        free(w);
#else
        if(dptr->idunion.mca_p1.rigid==0) {
         rank=invert(S,nn,nn,Fm1);
        } else {
         rank=invert(F,nn,nn,Fm1);
        }
#endif
        fprintf(file,"write_first_p1: rank of S= %d\n",rank); fflush(file);

/*
        fprintf(file,"Fm1*F:\n");
        for(i=1;i<=nn;i++) {
         for(j=1;j<=nn;j++) {
          csum=0.;
          for(k=1;k<=nn;k++) {
           csum+=Fm1[i][k]*F[k][j];
          }
          fprintf(file,"%d %d %e\n",i,j,csum);
         }
        }
        fflush(file);
*/

        if(dptr->idunion.mca_p1.rigid==0) {

        for(i=1;i<=nn;i++) {
         for(j=1;j<=nn;j++) {
          csum=0.;
          for(k=1;k<=nn;k++) {
           csum+=Fm1[i][k]*F[k][j];
          }
          tmp[i][j]=csum;
         }
        }

        } else {

        for(i=1;i<=nn;i++) {
         for(j=1;j<=nn;j++) {
          csum=0.;
          for(k=1;k<=nn;k++) {
           csum+=Fm1[i][k]*S[k][j];
          }
          tmp[i][j]=csum;
         }
        }
        }

        w=vector(1,nn);
#ifdef IMSL
        for(i=1,l=0;i<=nn;i++) {
         for(j=1;j<=nn;j++,l++) {
          ui[l]=tmp[i][j];
         }
        }
        wi = imsl_d_eig_gen(nn,ui,IMSL_VECTORS,&vi,0);
        if(dptr->idunion.mca_p1.rigid==0) {
         for(i=0;i<nn;i++) {
          w[i+1]=1./wi[i].re;
         }
        } else {
         for(i=0;i<nn;i++) {
          w[i+1]=wi[i].re;
         }
        }
        free(ui);
        free(wi);
#else
        vi=(_REAL *)get2(nn*nn,sizeof(_REAL));
#ifdef EISPACK
        eigvec_ev(nn,tmp,vi,w);
        if(dptr->idunion.mca_p1.rigid==0) {
         for(i=0;i<nn;i++) {
          w[i+1]=1./w[i+1];
         }
        }
#else
        eigvec_nr(tmp,nn,w,vi);
#endif
#endif

        fprintf(file,"Fm1*S eigenvalues:\n");
        nf=0;
        for(i=1;i<=nn;i++) {
         fprintf(file,"w(%d)= %e\n",i,w[i]);
         if(Nabs(w[i])>=ZERO) {
          nf++;
         }
        }
        fflush(file);

        if(nf!=dptr->idunion.mca_p1.n1) {
         printf("write_first_p1: WARNING: nf=%d is different from n1=%d.\n",
                 nf,n1);
        }
        fflush(file);

        dptr->idunion.mca_p1.nf = nf;
        nf=nn;
        dptr->idunion.mca_p1.eval= (_REAL *)get2(nf,sizeof(_REAL));
        dptr->idunion.mca_p1.evec= matrix(1,nn,1,nf);

        nf=0;
        for(i=1;i<=nn;i++) {
         dptr->idunion.mca_p1.eval[i-1]=1./w[i];
        }
        for(i=1,k=0;i<=nn;i++) {
         for(j=1;j<=nn;j++,k++) {
#ifdef IMSL
          dptr->idunion.mca_p1.evec[i][j]=vi[k].re;
#else
          dptr->idunion.mca_p1.evec[i][j]=vi[k];
#endif
         }
        }
        eigsrt(w,dptr->idunion.mca_p1.evec,nn);
        for(i=1;i<=nn;i++) {
         dptr->idunion.mca_p1.eval[i-1]=1./w[i];
        }
/*
        free_vector(w,1,nn);
        free(vi);
*/
/*
        for(i=1,k=0;i<=nn;i++,k++) {
         if(Nabs(wi[i-1].re)>=ZERO)
         {
          nf++;
          dptr->idunion.mca_p1.eval[nf-1]=1./wi[i-1].re;
          vt=&vi[k];
          for(j=1;j<=nn;j++) {
           dptr->idunion.mca_p1.evec[j][nf]=(*vt).re;
           vt+=nn;
          }
         }
        }
*/

/*
        fprintf(file,"evec:\n");
        for(j=1;j<=3;j++) {
         for(i=1;i<=nn;i++) {
          fprintf(file,"%d %d %e\n",i,j,dptr->idunion.mca_p1.evec[i][j]);
         }
        }
*/

        nf=nn;
        for(i=1;i<=nn;i++) {
         for(j=1;j<=nf;j++) {
          for(k=1,sum=0.;k<=nn;k++) {
           sum+=S[i][k]*dptr->idunion.mca_p1.evec[k][j];
          }
          tmp[i][j]=sum;
         }
        }
        for(i=1;i<=nf;i++) {
         for(j=1;j<=nn;j++) {
          for(k=1,sum=0.;k<=nn;k++) {
           sum+=dptr->idunion.mca_p1.evec[k][i]*tmp[k][j];
          }
          Fm1[i][j]=sum;
         }
        }
/*
        fprintf(file,"Ct*S*C:\n");
        for(i=1;i<=nf;i++) {
         for(j=1;j<=nf;j++) {
          fprintf(file,"%d %d %e\n",i,j,Fm1[i][j]);
         }
        }
        fflush(file);
*/

/*
        for(i=1,k=0;i<=nf;i++) {
         for(j=1;j<=nf;j++,k++) {
          ui[k]=Fm1[i][j];
         }
        }
        w = imsl_d_eig_sym(nf,ui,IMSL_VECTORS,&v,0);
        for(i=1,k=0;i<=nf;i++) {
         if(Nabs(w[i-1]) > ZERO)
         {
          w[i-1]=1./l_sqrt(w[i-1]);
          for(j=1;j<=nf;j++,k++) {
           tmp[i][j]=v[k];
          }
         } else {
          w[i-1]=1.;
          for(j=1;j<=nf;j++,k++) {
           tmp[i][j]=0.;
          }
          tmp[i][i]=1.;
         }
        }
        for(i=1,m=0;i<=nf;i++) {
         for(j=1;j<=nf;j++,m++) {
          for(k=1,sum=0.;k<=nf;k++) {
           for(l=1,sum2=0.;l<=nf;l++) {
            sum2+=tmp[k][l]*w[l-1]*tmp[j][l];
           }
           sum+=dptr->idunion.mca_p1.evec[i][k]*sum2;
          }
          v[m]=sum;
         }
        }
        for(i=1,k=0;i<=nf;i++) {
         for(j=1;j<=nf;j++,k++) {
          dptr->idunion.mca_p1.evec[i][j]=v[k];
         }
        }
*/

/* normalize eigenvectors */
        for(j=1,k=0;j<=nn;j++) {
         if(Nabs(Fm1[j][j]) > ZERO) {
          k++;
          sum=Fm1[j][j];
         } else {
          sum=1.;
         }
         sum=l_sqrt(sum);
         for(i=1;i<=nn;i++) {
          dptr->idunion.mca_p1.evec[i][j]/=sum;
         }
        }
        if(k!=nf) {
         printf("write_first: missed zero in Ct*S*C.\n");
        }
/*
        sum2=0.;
        for(j=1,k=0;j<=nn;j++) {
         if(Nabs(Fm1[j][j]) > ZERO) {
          k++;
          sum=Fm1[j][j];
         } else {
          sum=1.;
         }
         sum2+=sum;
        }
        sum2=l_sqrt(sum2);
        if(k!=nf) {
         printf("write_first: missed zero in Ct*S*C.\n");
        }
        for(j=1,k=0;j<=nn;j++) {
         for(i=1;i<=nn;i++) {
          dptr->idunion.mca_p1.evec[i][j]/=sum2;
         }
        }
*/

        for(i=1;i<=nn;i++) {
         for(j=1;j<=nf;j++) {
          for(k=1,sum=0.;k<=nn;k++) {
           sum+=S[i][k]*dptr->idunion.mca_p1.evec[k][j];
          }
          tmp[i][j]=sum;
         }
        }
        sum2=0.;
        for(i=1;i<=nf;i++) {
         for(j=1;j<=nf;j++) {
          for(k=1,sum=0.;k<=nn;k++) {
           sum+=dptr->idunion.mca_p1.evec[k][i]*tmp[k][j];
          }
          S[i][j]=sum;
         }
         sum2+=S[i][i];
        }
        printf("sum_i(psi_i*psi_i)= %e\n",sum2);
/*
        fprintf(file,"Ct*S1*C:\n");
        for(i=1;i<=nf;i++) {
         for(j=1;j<=nf;j++) {
          fprintf(file,"%d %d %e\n",i,j,S[i][j]);
         }
        }
        fflush(file);
*/

/*
        fprintf(file,"evec2:\n");
        for(j=1;j<=nf;j++) {
         for(i=1;i<=nn;i++) {
          fprintf(file,"%d %d %e\n",i,j,dptr->idunion.mca_p1.evec[i][j]);
         }
        }
*/

        free_matrix(F,1,nn,1,nn);
        free_matrix(S,1,nn,1,nn);
        free_matrix(tmp,1,nn,1,nn);

/*
        if(dptr->idunion.mca_p1.p1_to_p2) {
         dptr->idunion.mca_p1.npsi2=nn*(nn+1)/2;
         dptr->idunion.mca_p1.psi2=
          (rot2struct *)get2(nn*(nn+1)/2,sizeof(rot2struct));
        } 
*/
}
